window.onload = function ()
{
    var mermaidAPI = mermaid.mermaidAPI;
    var config = {
        startOnLoad: false,
        htmlLabels: true,
        callback: function ( id )
        {
            console.log( id, ' rendered' );
        },
        flowchart: {
            useMaxWidth: false,
        }
    };
    mermaid.initialize( config );
    var element = document.getElementById( "app" );
    var insertSvg = function ( svgCode, bindFunctions )
    {
        element.innerHTML = svgCode;
    };
    var graphDefinition = `
    graph LR
    トカゲ(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055657237848264734/Tokage23.png' width='60' height='60' /><div class=name>トカゲ</div>)
    月の竜(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055657490160820274/hitolasya02.png' width='60' height='60' /><div class=name>月の竜</div>)
    ドレイ(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055657511904104478/4285338B-C26D-4440-A9EF-7957565273BA.png' width='60' height='60' /><div class=name>ドレイ</div>)
    ルーチェ(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055657752183193710/nipapa.png' width='60' height='60' /><div class=name>ルーチェ</div>)
    輝楽(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055657837122048080/8EF713AF-3CE4-4D4D-B2E9-7FB152CA5145.jpg' width='60' height='60' /><div class=name>輝楽</div>)
    沖野(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055658091519160430/ubusimaicon02.png' width='60' height='60' /><div class=name>沖野</div>)
    ダーシャ(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055658226311495791/Darsha28.png' width='60' height='60' /><div class=name>ダーシャ</div>)
    ヘルバ(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055659303689789540/Herba-Icon001.png' width='60' height='60' /><div class=name>ヘルバ</div>)
    カヤクサ(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055659339215556660/kayakusaA2.jpg' width='60' height='60' /><div class=name>カヤクサ</div>)
    おにかなさま(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055659580346073224/ik2350_2.png' width='60' height='60' /><div class=name>おにかなさま</div>)
    はつみ(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055664852858847392/image0.jpg' width='60' height='60' /><div class=name>はつみ</div>)
    J(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055667250683715604/785_20221204013929.png' width='60' height='60' /><div class=name>J</div>)
    月影夕神(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055670270125420635/901_20221201213002.png' width='60' height='60' /><div class=name>月影夕神</div>)
    Dr.リーヴ(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055681979871408138/rva3_1.png' width='60' height='60' /><div class=name>Dr.リーヴ</div>)
    宵(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055684245462458368/10.png' width='60' height='60' /><div class=name>宵</div>)
    エデン(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055686122052784150/IMG_9917.png' width='60' height='60' /><div class=name>エデン</div>)
    四天王の中でも最弱(<img src='https://moo-tyaunen.ssl-lolipop.jp/txiloda/picture.php?user=99cafe&file=yuma_i19.png' width='60' height='60' /><div class=name>四天王の中でも最弱</div>)
    てっか(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055691412550733845/ebt_tkk2nd_icon_1.png' width='60' height='60' /><div class=name>てっか</div>)
    クーネ(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055691845805551616/Kunne-16.png' width='60' height='60' /><div class=name>クーネ</div>)
    椿(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055711359754580068/108_20221202014747.png' width='60' height='60' /><div class=name>椿</div>)
    或(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055713856128819240/47.png' width='60' height='60' /><div class=name>或</div>)
    コミュ障嫉妬クソ(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055752143157604422/ic_01-01.png' width='60' height='60' /><div class=name>コミュ障嫉妬クソ</div>)
    マッシュキス(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055769101995352124/a01.png' width='60' height='60' /><div class=name>マッシュキス</div>)
    リィカ(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055812740754710628/ba.png' width='60' height='60' /><div class=name>リィカ</div>)
    ロクス(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055840996744761374/2BE15162-9103-48E0-9BCE-05C9BDCEA021.png' width='60' height='60' /><div class=name>ロクス</div>)
    フラム(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1055867138772054066/sutebocut_icon2.png' width='60' height='60' /><div class=name>フラム</div>)
    サカイバラ(<img src='https://cdn.discordapp.com/attachments/1055657139454083092/1056189925978034247/sakai01.png' width='60' height='60' /><div class=name>サカイバラ</div>)
    渡部秀人(<img src='https://moo-tyaunen.ssl-lolipop.jp/txiloda/picture.php?user=shiro&file=kgbt_face001.png' width='60' height='60' /><div class=name>渡部秀人</div>)

    subgraph 神殿
        Dr.リーヴ
        ルナ
        ネヴィン
        フラム
        ルプス
        ファラ
        コトリ
        エトワール
        メメ
        ナユタ
        リアトリス
        藍色

        subgraph 家族
            はるな
            みえ
            マルフーシャ
            シャオ
            童
        end

        subgraph ドラゴン家族
            ダーシャ
            宵
            月の竜
        end

    end

    subgraph 森の民_#HFN

        クマタロウ
        沖野
        日野森
        サカイバラ
        クーネ
        ロクス
        ヘルバ
        てっか
        トカゲ
        ドレイ
        ヒスイ
        ツギハギ
        リィカ
        カヤクサ
        カサ
        マッシュキス
        サク
        マスミ
        エデン
        渡部秀人
        青嵐
        輝楽
        宇津木
        椿
        月影夕神
        レイ
        コミュ障嫉妬クソ
        四天王の中でも最弱
        サカイバラ

        subgraph 森の家族
        J
        はつみ
        ルーチェ
        end
    end



    J-->|家族|ルーチェ
    J-->|家族|はつみ
    J-->|ライバル|トカゲ
    J-->|なつき度MAX|沖野
    J-->|なつき度MAX|てっか
    J-->|なつき度MAX|ロクス
    J-->|なつき度MAX|ツギハギ
    J-->|恩人|Dr.リーヴ

    リィカ-->|性的な悪戯->恋人|カヤクサ
    リィカ-->|一番の友だち|はつみ
    リィカ-->|弟?|エデン
    リィカ-->|弟?|ルーチェ
    リィカ-->|共犯,親近感|椿

    クーネ-->|人生の師|クマタロウ

    ロクス-->|恋人|ヘルバ
    ロクス-->|友だち|トカゲ
    ロクス-->|友だち|ネヴィン

    ドレイ-->|ボクの最初で最後の恋|ヒスイ
    ドレイ-->|友だち...みたいだ.ボク達は|カヤクサ

    月の竜-->|伴侶|ダーシャ
    月の竜-->|伴侶|宵

    はつみ-->|一番の友だち|リィカ
    はつみ-->|家族|J
    はつみ-->|家族|ルーチェ

    カサ-->|大事な人|トオル
    カサ-->|悪友|ルーチェ
    カサ-->|戦友|トカゲ

    カヤクサ-->|恋人|リィカ
    カヤクサ-->|友人|沖野
    カヤクサ-->|友人|ドレイ

    トカゲ-->|親友|サカイバラ
    トカゲ-->|交際予定|ルーチェ
    トカゲ-->|ライバル|J
    トカゲ-->|元セフレ|ヘルバ
    トカゲ-->|友人|ロクス
    トカゲ-->|友人|カサ
    トカゲ-->|友人|日野森
    トカゲ-->|友人|沖野
    トカゲ-->|友人|マッシュキス
    トカゲ-->|友人|マスミ
    トカゲ-->|約束|エデン

    クマタロウ-->|最高のバディ|浮遊する完全な球体

    ダーシャ-->|協力者|月の竜
    ダーシャ-->|協力者|宵
    ダーシャ-->|協力者|マルフーシャ
    ダーシャ-->|協力者|はるな
    ダーシャ-->|協力者|みえ
    ダーシャ-->|協力者|シャオ
    ダーシャ-->|協力者|奇扁童子
    ダーシャ-->|ライバル|ネヴィン
    ダーシャ-->|ライバル|フロイライン
    ダーシャ-->|ライバル|リツ
    ダーシャ-->|敵対|はつみ
    ダーシャ-->|敵対|J
    ダーシャ-->|敵対|ルーチェ
    ダーシャ-->|敵対|カサ
    ダーシャ-->|敵対|椿
    ダーシャ-->|融和|トウリ
    ダーシャ-->|融和|ヘルバ
    ダーシャ-->|融和|セルヴィス
    ダーシャ-->|融和|おにかなさま

    沖野-->|被害_嫌いではない|ヘルバ
    沖野-->|心配,応援|はつみ
    沖野-->|心配,応援|J
    沖野-->|心配,応援|ルーチェ
    沖野-->|悪友|トカゲ
    沖野-->|カス>バブちゃん>気安い仲|カヤクサ
    沖野-->|怖いand感謝|クマタロウ
    沖野-->|ケツしばく|青嵐
    沖野-->|共犯|椿
    沖野-->|心配,まあ友人|日野森
    沖野-->|コンサート行こう|翼
    沖野-->|これからよろしく|渡部秀人
    沖野-->|推し|えいべつFM

    輝楽-->|特別な人_バディ|クラウン
    輝楽-->|ライバル|ジョン
    輝楽-->|敵対...?|エデン

    日野森-->|クソデカ感情_心配,信頼,刷り込み|宇津木
    日野森-->|クソデカ感情_心配,信用|沖野
    日野森-->|クソデカ感情_心配,同類|椿
    日野森-->|信用,好き|トカゲ
    日野森-->|信頼,信用|渡部秀人
    日野森-->|信頼,信用|Dr.リーヴ
    日野森-->|安心|宵

    クマタロウ-->|相棒|浮遊する完全な球体
    クマタロウ-->|かわいい|ルーチェ
    クマタロウ-->|かわいい|リィカ
    クマタロウ-->|かわいい|或
    クマタロウ-->|ルーチェの真の救世主|ナーシャ
    クマタロウ-->|非常食|沖野
    クマタロウ-->|非常食|ロナート

    椿-->|庇護対象,協力,告られた,フッた|おにかなさま
    椿-->|母さん...|奇扁童子
    椿-->|なかよし,恩人|クマタロウ
    椿-->|共犯,執着|沖野
    椿-->|心配,告られた,フッた|日野森
    椿-->|わりと共犯,親近感|リィカ
    椿-->|けっこう嫌い|カサ
    椿-->|正直嫌い|ダーシャ
    椿-->|シンプル怖い|渡部秀人

    Dr.リーヴ-->|同志,カンジャ|トカゲ
    Dr.リーヴ-->|カンジャ|J
    Dr.リーヴ-->|カンジャ|ドレイ
    Dr.リーヴ-->|カンジャ候補_オギャってたので大丈夫?|沖野
    Dr.リーヴ-->|クマタロウのほうがカワイイ|クマタロウ
    Dr.リーヴ-->|相談相手|日野森
    Dr.リーヴ-->|助手?_協力して虫に対抗した戦友|メメ
    Dr.リーヴ-->|虫の診察|ツァン
    Dr.リーヴ-->|虫の診察|セルヴィス
    Dr.リーヴ-->|恩人|ネヴィン
    Dr.リーヴ-->|恩人|コトリ
    Dr.リーヴ-->|恩人|ファラ
    Dr.リーヴ-->|神殿の仲間|宵
    Dr.リーヴ-->|神殿の仲間|ダーシャ
    Dr.リーヴ-->|神殿の仲間|ルナ
    Dr.リーヴ-->|神殿の仲間|はるな
    Dr.リーヴ-->|神殿の仲間|みえ
    Dr.リーヴ-->|嫁,いっしょに帰った|エトワール
    Dr.リーヴ-->|娘,いっしょに帰った|ナユタ
    Dr.リーヴ-->|娘|リアトリス
    Dr.リーヴ-->|カンジャ,いっしょに帰った|藍色

    宵-->|手にかけたくない|フラム
    宵-->|手にかけたくない|森の民_#HFN
    宵-->|親愛|日野森
    宵-->|止めてくれた人|リツ
    宵-->|...最後,別れ言えなかったな|ピッケル

    ヘルバ-->|初めての友だち,ヤッた|トカゲ
    ヘルバ-->|心配,植えた|沖野
    ヘルバ-->|最愛の人,植えた|ロクス
    ヘルバ-->|返り討ちで殺した|マッシュキス
    ヘルバ-->|人間|ダーシャ
    ヘルバ-->|応援|椿
    ヘルバ-->|応援|ルーチェ

    フラム-->|無償の愛|ルフレ
    フラム-->|存在を許容,かわいい|宵
    フラム-->|存在を許容|ルプス
    フラム-->|一度決闘した仲,親友|月の竜
    フラム-->|戦友|ファラ
    フラム-->|応援|ネヴィン
    フラム-->|引っ掻き回してくれると信じていた|ダーシャ
    フラム-->|優しく見守る|コトリ
    フラム-->|かわいいねえ|リディル
    フラム-->|そういう趣味わかるけど怖いよ|ツァン
    フラム-->|普通の人間,好意的|沖野
    フラム-->|嫌悪,自分とは相容れない|ルーチェ
    フラム-->|とらえにくい|椿
    フラム-->|めっちゃイイおじさんだけどお前疲れた顔してんな|J
    フラム-->|ああ,おまえついてんだ|ロクス

    月影夕神-->|美人だなあ|レイ
    月影夕神-->|おもしろ|沖野
    月影夕神-->|つつくとおもしろ|カヤクサ
    月影夕神-->|かわいいね|リィカ
    月影夕神-->|死に急ぎ家族がよ...心配|J
    月影夕神-->|死に急ぎ家族がよ...心配|はつみ
    月影夕神-->|死に急ぎ家族がよ...心配|ルーチェ
    月影夕神-->|歩くR18発言拡散動物_頭痛|ヘルバ
    月影夕神-->|つつくとおもしろ|トカゲ
    月影夕神-->|これからよろしく|渡部秀人
    月影夕神-->|異性だったのか...|ロクス
    月影夕神-->|何あれヤバ|食パン
    月影夕神-->|何かと狙ってくるナゾいやつ|宵
    月影夕神-->|あっぶねぇ!|イデアゴースト
    月影夕神-->|バディ,友人|八十島三奈

    ルーチェ-->|家族|J
    ルーチェ-->|家族|はつみ
    ルーチェ-->|初恋?|沖野
    ルーチェ-->|森の友だち|カヤクサ
    ルーチェ-->|姉|リィカ
    ルーチェ-->|森の友だち|ツギハギ
    ルーチェ-->|森の友だち|てっか
    ルーチェ-->|森の友だち|コミュ障嫉妬クソ
    ルーチェ-->|森の友だち|四天王の中でも最弱
    ルーチェ-->|森の友だち|マッシュキス
    ルーチェ-->|森の友だち|日野森
    ルーチェ-->|森の友だち|クマタロウ
    ルーチェ-->|森の友だち,元バディ|カヤクサ
    ルーチェ-->|森の友だち|トオル
    ルーチェ-->|森の友だち|クーネ
    ルーチェ-->|森の友だち|レイ
    ルーチェ-->|森の友だち|ドレイ
    ルーチェ-->|森の友だち|椿
    ルーチェ-->|嫉妬?|ヘルバ
    ルーチェ-->|森の友だち|月影夕神
    ルーチェ-->|森の友だち|リディル
    ルーチェ-->|友だち|とり
    ルーチェ-->|友だち|イナバ
    ルーチェ-->|友だち|童
    ルーチェ-->|友だち|ネヴィン
    ルーチェ-->|友だち|デュア
    ルーチェ-->|憎めない敵対|ダーシャ
    ルーチェ-->|なんで嫌われてんのかわかんね|フラム
    ルーチェ-->|友だち|リベット
    ルーチェ-->|かわいいけどちょっと嫌い|宵
    ルーチェ-->|友だち|月の竜
    ルーチェ-->|めちゃくちゃこわい|ローカスト
    ルーチェ-->|気にかけていた|はるな
    ルーチェ-->|気にかけていた|みえ
    ルーチェ-->|気にかけていた|或
    ルーチェ-->|あしながおじさん|ベルダン

    サカイバラ-->|いい年こいてからできた友だち|トカゲ
    サカイバラ-->|ほっとけない|マスミ
    サカイバラ-->|ほっとけない|サク
    サカイバラ-->|こっちもほっとけない|ヒスイ
    サカイバラ-->|こっちもほっとけない|ドレイ
    サカイバラ-->|心配と親近感|J
    サカイバラ-->|やるときはやる子|沖野
    サカイバラ-->|トカゲ君のことでなんかすまない|日野森
    サカイバラ-->|トカゲ君のことでなんかすまない|クーネ
    サカイバラ-->|ルビースリの相棒|コミュ障嫉妬クソ
    サカイバラ-->|いくらかのシンパシー|渡部秀人
    サカイバラ-->|癒やし|ツギハギ
    サカイバラ-->|クラフト仲間|青嵐

    四天王の中でも最弱-->|一生尽くす|コミュ障嫉妬クソ
    四天王の中でも最弱-->|親近感|沖野
    四天王の中でも最弱-->|親近感|宇津木
    四天王の中でも最弱-->|懐いてる|トカゲ
    四天王の中でも最弱-->|懐いてる|はつみ
    四天王の中でも最弱-->|遺言|J
    四天王の中でも最弱-->|クーネ|既読スルー
    四天王の中でも最弱-->|興奮しました|リィカ
    四天王の中でも最弱-->|恐怖|クマタロウ
    四天王の中でも最弱-->|オフ会仲間|通りすがりの名も無き牛さん
    四天王の中でも最弱-->|殺し愛_不本意|殺人鬼ダニエル
    四天王の中でも最弱-->|推し|月の竜
    四天王の中でも最弱-->|推し|えいべつFM

    渡部秀人-->|クソガキトリオ,要支援|沖野
    渡部秀人-->|クソガキトリオ,要矯正|日野森
    渡部秀人-->|クソガキトリオ,要観察|椿
    渡部秀人-->|友だち,背中を押された,人でなしのヨカナーン|ジョン
    渡部秀人-->|修道女殺し,背中を押された,無邪気なサロメ|マッシュキス
    渡部秀人-->|敬愛|セルヴィス
    渡部秀人-->|セルヴィスさんを任せた|ガリア
    渡部秀人-->|だれにも取られたくない|ちかげ
    渡部秀人-->|呆れ,応援|カヤクサ
    渡部秀人-->|性教育必要でしょ|リィカ
    渡部秀人-->|お幸せに|J
    渡部秀人-->|お幸せに|はつみ
    渡部秀人-->|お幸せに|ルーチェ
    渡部秀人-->|お世話になります|サカイバラ
    渡部秀人-->|敬服|ダーシャ
    渡部秀人-->|世話が焼ける|トカゲ
    渡部秀人-->|命に優先順位をつけ,見捨てた|或
    渡部秀人-->|3発殴り損ねた|ヒスイ


    `;
    var graph = mermaidAPI.render( "mermaid", graphDefinition, insertSvg );
};